PORT=8000
WEBSITE_URL=https://userplantform.oldphonedeal.online
EMAIL_PORT=587
SENDER=christinchen233@outlook.com
PASSWORD=COmp5437!  # Never hardcode this! Store securely in AWS Secrets Manager or dotenv.
DB_USERNAME=user
DB_PASSWORD=D7Ugrdl89jx1k2Ck  # Move this to AWS Secrets Manager!

